2)

| # Iterations | Cost Function |           Optimal θ Parameter           | Максимальное θ |
|--------------|---------------|------------------------------------------|----------------|
| 10           | 194           | [1.77, 0.63, -0.76, 0.4, 0.13]           | 1.77           |
| 100          | 34            | [11.75, 4.26, -4.82, 2.56, 1.38]         | 11.75          |
| 1000         | 2             | [18.54, 7.28, -7.05, 4.25, 3.63]         | 18.54          |

Functional test
Integration test
Regression test
Performance Testing
Stress Testing


50,6
6,89
65,28
35,92
0,25
50,6