2)

| # Iterations | Cost Function |           Optimal θ Parameter           | Максимальное θ |
|--------------|---------------|------------------------------------------|----------------|
| 10           | 194           | [1.77, 0.63, -0.76, 0.4, 0.13]           | 1.77           |
| 100          | 34            | [11.75, 4.26, -4.82, 2.56, 1.38]         | 11.75          |
| 1000         | 2             | [18.54, 7.28, -7.05, 4.25, 3.63]         | 18.54          |



1)
mean 50,6
SE - 6,89
UL - 65,28
LL - 35,92
Wh - 0,25

SE - 6.6
dv - 0.96
d-square - 0.92
Neff - 17.4

3)
#Iterations

Cost Function (Round up to 3 digits after floating point)

Optimal Theta parameter

Indicate here maximum theta value(Round up to 2 digits after floating point)

n=10

 0 , 5 9 9 0

 0 , 0 2

n=100

 0 , 3 4 2

0 , 1 9

n=1000

 0 , 1 5 3

 0 , 8 6

 4)

 Suppose that you're going to run neural network algorithm with the following parameters:

Data Preparation: Normalized input vectors for binary classification.
Network Architecture: Three hidden layers with ReLU activation, and an output layer with Sigmoid activation.
Forward Propagation: Computes activations through each layer.
Loss Calculation: Uses Mean Absolute Error (MAE) as the loss function.
Backpropagation: Computes gradients using the chain rule.
Weight and Bias Updates: Updates parameters using gradient descent with a learning rate.
Iterative Training: Runs for 10,000 epochs, printing loss every 1,000 epochs.
Final Prediction: Outputs probability values for each input.
a4 = [ 1 , 0 ,  1 , 0    ]

a3.max() = 2 8 6           (round up to  integer value)

a2.max() = 4 8           (round up to  integer value)

a1.max() = 5           (round up to  integer value)

Loss: 0 , 5
General Conculsion after 10000 epochs: NN predicts image of dog


5)

You trained the neural network for 10 epochs and obtained the following confusion matrix on the test set:



Predicted: Cat (1)

Predicted: Not Cat (0)

Actual: Cat (1)

200

300

Actual: Not Cat (0)

120

180


Calculate the accuracy, precision, and recall of the classifier using the confusion matrix.

Accuracy: 0 , 4 7 5
Precision: 0 , 6 2 5
Recall: 0 , 4
F-1Score: 0 , 4 8 8
Please round up to 3 digits after floating point

